{
  "name": "PopQuiz Inglés",
  "short_name": "PopQuiz",
  "description": "Aprende vocabulario español-inglés de forma interactiva.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#764ba2",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
